<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
