<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Aprendiendo HTML</title>
</head>
<body>
    
    <ul>
        <li>
            <a href="index.html">Home</a>
        <li>
        </li>
            <a href="Contacto.html">Contacto</a>
        <li>
    </ul>

    <form>
        <label>Nombre</label>
        <input type="text" name="Nombre"><br><br>

        <label>Apellido</label>
        <input type="text" name="Apellido"><br><br>

        <label>Edad</label>
        <input type="text" name="Edad"><br><br>

        <label>Email</label>
        <input type="text" name="Email"><br><br>

        <label>Selecciona el idioma</label>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
        </select>

        <textarea></textarea>

        <input type="submit" value="Enviar">
        
    </form>

</body>
</html>