<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aprendiendo HTML Básico</title>
    </head>
    <body>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>

        <h1>Encabezado H1</h1>
        <h2>Encabezado H2</h1>    
        
        <hr>

        <p>Esto es un párrafo</p>
        <p>Esto es un párrafo</p>
        <p>Esto es un párrafo</p>

        Esto NO es un párrafo
    seguir escribiendo 
si pongo más cosas
        </pre>
        
        <hr>

        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
        
        <hr>

        <img alt="Foto de OP" width="500"
        src="img/op.jpg"

    </body>
</html>