<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1 class="text-center">Hola Programador</h1>

    <h1 class="text-left">Soy Programador</h1>

    <h1 class="text-right">¿Eres programador?</h1>

    <h1>Mi nombre es Elian Minaya</h1>

    <p class="text-justifu">
      Lorem <span class="text-danger">dolor</span>ipsum dolor sit, amet
      consectetur adipisicing elit. Vel voluptatem modi labore numquam
      asperiores dolor quae delectus fugiat, necessitatibus harum iusto.
      Corrupti, eligendi. Sunt fugit numquam dignissimos minus similique iusto?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum
      architecto soluta praesentium sed aspernatur impedit pariatur, doloremque
      labore possimus, odit illum cumque rem magnam reiciendis error
      voluptatibus numquam nesciunt. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Laborum cupiditate vero nam, omnis, rem fugiat,
      voluptate recusandae vitae facere officiis quasi dolor. Quidem, doloremque
      adipisci nesciunt corrupti corporis harum ducimus!
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
      praesentium inventore quasi, rem iusto eligendi odit, quisquam iste
      provident, reprehenderit consectetur est illo. Tempore maiores sint
      nostrum alias quasi officia! Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Quidem sequi, libero qui obcaecati nulla asperiores
      assumenda aspernatur laborum deleniti modi fugiat numquam in at cum
      dolores dignissimos, recusandae facere hic!
    </p>
  </body>
</html>
