* {
  margin: 0;
}

body {
  background-color: lightblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  color: white;
  background-color: darkmagenta;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px;
  border: 10px solid black;
  font-size: 30px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-justify {
  text-align: justify;
}

p {
  margin: 10px;
  font-size: 20px;
  font-style: italic;
}

.text-danger {
  color: red;
  font-weight: bold;
}
