<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portafolio website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="imagenes/logo.png" class="logo" />
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">HIRE ME</a></li>
        </ul>
      </nav>
      <div class="detel">
        <h1>I,m Elian <span>Minaya</span></h1>
        <p>
          This is my official portfolio website to showes all <br />
          Details and work exiprins web development
        </p>
        <a href="#">DOWNLOAD CV</a>
      </div>
      <div class="images">
        <img src="imagenes/shape.png" class="shape" />
        <img src="imagenes/boy.png" class="boy" />
      </div>
    </div>
  </body>
</html>
