<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Minaya</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="hero">
      <div class="container">
        <nav class="nav">
          <a href="#" class="nav__items nav__items--cta">Contactame ahora</a>
          <a href="#" class="nav__items">Sobre mi</a>
          <a href="#" class="nav__items">Proyectos</a>
        </nav>

        <section class="hero__container">
          <div class="hero__text">
            <h1 class="hero__title">
              Hola Soy Elian Minaya [Ingeniero en Software]
            </h1>
            <h2 class="hero__subtitle">
              Si puedes imaginarlo, puedes programarlo
            </h2>
            <a href="#" class="hero__cta">Contactame ahora</a>
          </div>
        </section>
      </div>
      <div class="hero__wave" style="overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #fff"
          ></path>
        </svg>
      </div>
    </header>

    <main>
      <section class="presentation container">
        <img src="assets/boy.png" alt="" class="presentation_picture" />
        <h2 class="subtitle">Mi nombre es: Elian Minaya</h2>
        <p classs="presentation__copy">
          Soy un apasionado por la tecnologia desde pequeño y ese ha sido mi
          motor para seguir día a día aprendiendo más y más sobre la tecnologia
          que nos rodea. Me encuentro en la Ciudad de Machala en la cual naci y
          vivi toda mi infancia,tengo 21 años de edad y en estos momentos estoy
          cursando el 4° Semestre de la Carrera de Ing. en Software una carrera
          la verdad alucinante, que no me deja de sorprender cada día.
        </p>
        <a href="#" class="presentation__cta">Contactame ahora</a>
      </section>
      <section class="about container">
        <div class="about__text">
          <h2 class="subtitle">Mis habilidades</h2>
          <p class="about__paragraph">
            Soy una persona dinamica y autodidactica en las tareas que se me
            encomiendan, tambien he adquirido con el paso del tiempo manejar
            diversas aplicaciones de diseños como son: Photoshop, lightroom,
            Sony Vegas, los cuales me han servido con diversas tareas.
          </p>
          <p class="about__paragraph">
            Habilidades generales: Simpatia, amabilidad, facilidad de trato.
            Familiaridad con normas de protocolo y etiqueta de todo el mundo.
            Gran discreción y cuidado por la intimidad y confidencialidad. Mente
            fría bajo presión, capacidad de analisis preservada en situaciones
            dificiles.
          </p>
        </div>
        <figure class="about__img">
          <img src="assets/pc_mockup.png" alt="" class="about__picture" />
        </figure>
        <figure class="about__img about__img--left">
          <img src="assets/dev.svg" alt="" class="about__picture" />
        </figure>
        <div class="about__text">
          <h2 class="subtitle">Sobre mi trabajo</h2>
          <p class="about__paragraph">
            En la actualidad me encuentro laborando en la Compañia de Transporte
            Pesado MAVEROCOM S.A de la cual me encargo de la documentacion, al
            igual que las entregas de diversos documentos a socios u otras
            compañias, como tambien hacer papeleos con relación al banco. Los
            dias laborables son de Lunes a Viernes y las horas en las que me
            encuentro laborando son: 8 AM a 5PM de las cuales de 12:30 a 14:00
            son horas de almuerzo.
          </p>
          <p class="about__paragraph">
            En mi antiguo trabajo, era encargo de un cyber el cual se realizaban
            todo tipos de trabajo de ofimatica y atención al cliente, pero la
            difenrencia de este trabajo con el actual es que aqui laboraba de
            lunes a viernes solo en las tardes de 12 a 18 horas, pero se me
            complicaba para las horas de estudios y sobre todo los fines de
            semana eran todo el dia. Pero adquiri diversos conocimientos el
            tiempo en que labore en el cyber.
          </p>
        </div>
      </section>

      <section class="proyects">
        <div class="container">
          <h2 class="subtitle">Mis proyectos</h2>
          <div class="projects__grid">
            <article class="projects__item">
              <img src="assets/img1.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="prjects__title">Proyecto</h2>
                <i class="far fa-file projects__icon"></i>
              </div>
            </article>

            <article class="projects__item">
              <img src="assets/img2.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="prjects__title">Proyecto</h2>
                <i class="far fa-file projects__icon"></i>
              </div>
            </article>

            <article class="projects__item">
              <img src="assets/img3.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="prjects__title">Proyecto</h2>
                <i class="far fa-file projects__icon"></i>
              </div>
            </article>

            <article class="projects__item">
              <img src="assets/img4.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="prjects__title">Proyecto</h2>
                <i class="far fa-file projects__icon"></i>
              </div>
            </article>

            <article class="projects__item">
              <img src="assets/img5.jpg" alt="" class="projects__img" />
              <div class="projects__hover">
                <h2 class="prjects__title">Proyecto</h2>
                <i class="far fa-file projects__icon"></i>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="testimony container">
        <h2 class="subtitle">¿Qué dicen de nosotros?</h2>

        <div class="testimony__grid">
          <article class="testimony__item">
            <div class="testimony__person">
              <img src="assets/boy.png" alt="" class="testimony__img" />
              <div class="testimony__texts">
                <h3 class="testimony__name">Elian Minaya</h3>
                <p class="testimony__verification">Creador de Android</p>
              </div>
            </div>
            <p class="testimony__review">
              Android es un sistema operativo móvil basado en el núcleo Linux y
              otros software de código abierto. Fue diseñado para dispositivos
              móviles con pantalla táctil, como teléfonos inteligentes,
              tabletas, relojes inteligentes Wear OS, automóviles con otros
              sistemas a través de Android Auto, al igual los automóviles con el
              sistema Android Automotive y televisores Android TV.
            </p>
          </article>

          <article class="testimony__item">
            <div class="testimony__person">
              <img src="assets/boy.png" alt="" class="testimony__img" />
              <div class="testimony__texts">
                <h3 class="testimony__name">Elian Minaya</h3>
                <p class="testimony__verification">Creador de Apple</p>
              </div>
            </div>
            <p class="testimony__review">
              Apple, Inc. es una empresa estadounidense que diseña y produce
              equipos electrónicos, software y servicios en línea. Tiene su sede
              central en el Apple Park, en Cupertino y la sede europea en la
              ciudad de Cork.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__grid">
        <nav class="nav nav--footer">
          <a class="nav__items nav__items--footer" href="">Inicio</a>
          <a class="nav__items nav__items--footer" href="">Sobre mi</a>
          <a class="nav__items nav__items--footer" href="">Mis skills</a>
          <a class="nav__items nav__items--footer" href="">Proyectos</a>
        </nav>

        <section class="footer__contact">
          <h3 class="footer__title">Contactame</h3>
          <div class="footer__icons">
            <span class="footer__container-icons">
              <a class="fab fa-facebook-f footer__icon" href="#"></a>
            </span>
            <span class="footer__container-icons">
              <a class="fab fa-twitter footer__icon" href="#"></a>
            </span>
            <span class="footer__container-icons">
              <a class="fab fa-whatsapp footer__icon" href="#"></a>
            </span>
          </div>
        </section>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/9beb27004a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
