@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

:root{
  --background:linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
  --color-primary: #667eea;
  --color-secondary: #764ba2;
  --boton-padding: 20px 40px;
}

body {
  font-family: "Raleway", sans-serif;
}

.container{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 80px 0;
  max-width: 1200px;
}

.subtitle{
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 35px;
}

.hero{
  height: 100vh;
  background-image: var(--background), url('../assets/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

.hero .container{
  padding: 0;
}

.nav{
  display: flex;
  justify-content: flex-end;
  height: 70px;
  align-items: center;
  font-weight: 700;
}


.nav--footer{
  font-weight: 300;
  justify-content: flex-start;
}

.nav__items{
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 15px;
  font-weight: inherit;
}

.nav__items--cta{
  border: 1px solid #fff;
}

.nav__items--footer{
  padding: 10px;
}

.hero__conteiner{
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  color: #fff;
}

.hero__texts{
  width: 80%;
  margin-bottom: 50px;
}

.hero__title{
  font-size: 3.2rem;
}

.hero__subtitle{
  font-size: 2rem;
  font-weight: 300;
  margin: 15px 0;
}

.hero__cta{
  display: inline-block;
  background: #fff;
  padding: var(--boton-padding);
  color: var(--color-primary);
  text-decoration: none;
  border-radius: 40px;
}

.hero__wave{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}